<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Orane's Resume</title>
</head>
<body>
    <table cellspacing="20px">
        <tr>
            <td><img src="images/download.png" alt="Profile Picture"></td>
            <td><h1>Orane Stephenson</h1>
            <p><em>Senior Application Developer</em></p>
            <p><strong><a href="https://nla.gov.jm/" target="_blank">The National Land Agency</a></strong></p></td>
        </tr>
    </table>
    
    <hr size="2" noshade="">
    <h3>Education</h3>
    <ul>
        <li>Bachelor of Science, Computing</li>
        <p>Major: Computer Science</p>
        <p>University of Technology, <strong>Jamaica</strong></p>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    
    <table cellspacing="10px">
        <thead>
            <tr>
                <th>Date</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2022 - 2023</td>
                <td>Senior Application Developer</td>
            </tr>
            <tr>
                <td>2020 - 2021</td>
                <td>Systems Architect</td>
            </tr>
        </tbody>        
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="5px">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>ASP.NET CORE</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>HTML</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>SQL</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td>
                <table cellspacing="5px">
                    <tr>
                        <td>ASP.NET CORE</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>HTML</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>SQL</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>



    
    <hr>
    <!-- <a href="skills.html" target="_blank">My Skills</a> -->
    <a href="contact-me.html" target="_blank">Contact me</a>
</body>
</html>